# increledger

./: .gitignore  README.md  docker-compose.yml  pom.xml  rules.json  shields.json  template.json
.github/workflows/: maven.yml  npm.yml
backend/: .gitignore  pom.xml
backend/src/main/java/: lombok.config
backend/src/main/java/org/saucistophe/: Main.java
backend/src/main/java/org/saucistophe/increledger/configuration/: CryptoConfiguration.java  I18nConfiguration.java  JsonConfiguration.java  RulesConfiguration.java
backend/src/main/java/org/saucistophe/increledger/logic/: ActionsVisitor.java  GameComputingService.java  GameService.java  OneTimeEffectVisitor.java
backend/src/main/java/org/saucistophe/increledger/model/: Game.java  GameDescription.java  GameDto.java
backend/src/main/java/org/saucistophe/increledger/model/actions/: RespondToDialog.java  UnassignOccupation.java
backend/src/main/java/org/saucistophe/increledger/model/rules/: Dialog.java  DialogChoice.java  Entity.java  EntityWithOneTimeEffects.java  GameRules.java  NamedEntity.java  NamedEntityWithEffects.java  Occupation.java  OneTimeTrigger.java  Population.java  Resource.java  Tech.java
backend/src/main/java/org/saucistophe/increledger/model/rules/effects/: AddDialog.java  AddMessage.java  AddTech.java  BoostProduction.java  Effect.java  IncreaseCap.java  IncreasePopulation.java  IncreasePopulationOnce.java  OneTimeEffect.java  RawProduction.java  Unlock.java
backend/src/main/java/org/saucistophe/increledger/rest/: GameResource.java
backend/src/main/resources/: application.properties  banner.sh  banner.txt
backend/src/test/java/org/saucistophe/increledger/configuration/: RulesConfigurationTest.java
backend/src/test/java/org/saucistophe/increledger/logic/: GameComputingServiceTest.java  GameServiceTest.java  RsaCryptoProfile.java
backend/src/test/java/org/saucistophe/increledger/rest/: GameResourceIT.java  GameResourceTest.java  GreetingResourceIT.java
backend/src/test/resources/: public_key.pem
backend/src/test/resources/rules/: invalid.yaml  translation.yaml  valid.yaml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/conf/: nginx.conf
frontend/src/: App.svelte  app.css
frontend/src/lib/: Dialog.svelte  Game.svelte  Population.svelte  Resource.svelte  Settings.svelte  Tech.svelte  game-logic-service.svelte.ts  game-service.svelte.ts  shared.svelte.ts
src/main/java/org/saucistophe/: Main.java
src/main/java/org/saucistophe/increledger/configuration/: CryptoConfiguration.java  ReflectionConfiguration.java  RulesConfiguration.java
src/main/java/org/saucistophe/increledger/logic/: ActionsVisitor.java  CryptoService.java  GameComputingService.java  GameService.java  NoOpCryptoService.java  RsaCryptoService.java
src/main/java/org/saucistophe/increledger/model/: Game.java  GameDTO.java  GameDescription.java  GameDto.java
src/main/java/org/saucistophe/increledger/model/actions/: Action.java  AssignOccupation.java  PassTheTime.java  Research.java
src/main/java/org/saucistophe/increledger/model/dto/: GameDTO.java  GameRules.java  Occupation.java
src/main/java/org/saucistophe/increledger/model/effects/: BoostProduction.java  Effect.java  IncreaseCap.java  IncreasePopulation.java  ProductionMultiplier.java  RawProduction.java  Unlock.java  UnlockOccupation.java
src/main/java/org/saucistophe/increledger/model/occupations/: Gatherer.java  Occupation.java  Woodcutter.java
src/main/java/org/saucistophe/increledger/model/resources/: Food.java  Knowledge.java  Resource.java  Stone.java  Wood.java
src/main/java/org/saucistophe/increledger/model/rules/: GameRules.java  NamedEntity.java  NamedEntityWithEffects.java  Occupation.java  Population.java  Resource.java  Tech.java
src/main/java/org/saucistophe/increledger/model/rules/effects/: IncreaseCap.java  RawProduction.java
src/main/java/org/saucistophe/increledger/model/tech/: Hatchet.java  Tech.java
src/main/java/org/saucistophe/increledger/rest/: ActionResource.java  GameResource.java  GreetingResource.java
src/main/java/org/saucistophe/incremental/: Game.java
src/main/java/org/saucistophe/incremental/actions/: Action.java  AssignOccupation.java
src/main/java/org/saucistophe/incremental/occupations/: Gatherer.java  Occupation.java  Woodcutter.java
src/main/java/org/saucistophe/incremental/resources/: Resource.java  Stone.java  Wood.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/test/java/org/saucistophe/increledger/configuration/: RulesConfigurationTest.java
src/test/java/org/saucistophe/increledger/logic/: GameComputingServiceTest.java  RsaCryptoServiceTest.java
src/test/java/org/saucistophe/increledger/model/: GameTest.java
src/test/java/org/saucistophe/increledger/model/actions/: AssignOccupationTest.java  PassTheTimeTest.java
src/test/java/org/saucistophe/increledger/model/occupations/: OccupationTest.java
src/test/java/org/saucistophe/increledger/model/resources/: ResourceTest.java
src/test/java/org/saucistophe/increledger/rest/: GameResourceIT.java  GameResourceITest.java  GameResourceTest.java  GreetingResourceTest.java
src/test/java/org/saucistophe/incremental/: GameTest.java
src/test/java/org/saucistophe/incremental/actions/: AssignOccupationTest.java
src/test/java/org/saucistophe/incremental/occupations/: OccupationTest.java
src/test/java/org/saucistophe/incremental/resources/: ResourceTest.java
src/test/resources/: application.properties  private_key.pem
src/test/resources/rules/: invalid.yaml  valid.yaml
