quarkus.test.native-image-profile=test
quarkus.banner.path=banner.txt

rules.path=./rules.yaml
translation.path=./translation.yaml
rsa.key.public.path=./public_key.pem
rsa.key.private.path=./private_key.pem

%dev.rules.path=./src/test/resources/rules/valid.yaml
%dev.translation.path=./src/test/resources/rules/translation.yaml
%dev.rsa.key.public.path=./src/test/resources/public_key.pem
%dev.rsa.key.private.path=./src/test/resources/private_key.pem
%dev.quarkus.http.port=9090